@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #393D3F;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #068D9D;
    font-weight: 800;
}

a:hover {
    cursor: pointer;
    color: #FFA400;
}

/* NAVBAR */

nav {
    width: 100%;
    position: fixed;
    background-color: #393D3F;
    border-bottom: 2px solid #546A7B;
    z-index: 1;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: end;
}

nav ul li {
    padding: 1rem;
}

/* WELCOME SECTION */

#welcome-section {
    height: 100vh;
}

h1 {
    text-align: left;
    font-size: 8vw;
    color: #FDFDFF;
}

/* PROJECTS SECTION */

h2 {
    font-size: 3rem;
    padding: 1rem;
    color: #068D9D;
}

.grid-container {
    width: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.project-tile {
    position: relative;
    margin: 0.5rem;
}

.project-tile img {
    width: 100%;
    height: auto;
}

.project-tile div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* CONTACT SECTION */

.contact-list {
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.contact-list div {
    padding: 2rem;
    font-size: 1.5rem;
}

.contact-list div i {
    margin-right: 0.5rem;
}

.break {
    color: #546A7B;
    font-weight: 600;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: end;
    padding: 1rem;
    border-top: 2px solid #546A7B;
}

footer p {
    color: #FDFDFF;
    font-size: 1rem;
}

footer a {
    color: #FFA400;
}

@media only screen and (max-width: 800px) {
    nav ul {
        justify-content: space-evenly;
    }

    .contact-list {
        flex-direction: column;
        align-items: center;
    }

    .break {
        display: none;
    }
}